{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true
    }
  }
}
